Wed Jan 29 20:24:23 2014
Y[7] = (A[7] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0])
Wed Jan 29 20:24:29 2014

Wed Jan 29 20:24:29 2014
Y[6] = (A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1])
Wed Jan 29 20:25:03 2014

Wed Jan 29 20:25:03 2014
Y[5] = (A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[0]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and not A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and B[0]) or (A[7] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and not B[0])
Wed Jan 29 20:28:03 2014

Wed Jan 29 20:28:03 2014
Y[4] = (A[7] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and B[0]) or (A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[0]) or (A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2]) or (A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1]) or (A[7] and not A[6] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1] and B[0]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1] and not B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[0]) or (A[7] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[1] and B[0]) or (A[7] and not A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and not B[1] and B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3])
Wed Jan 29 20:49:28 2014

Wed Jan 29 20:49:28 2014
Y[3] = (not A[7] and not A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[5] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[0]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[0]) or (A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[1] and B[0]) or (A[6] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[0]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1]) or (not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (A[7] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1] and B[0]) or (A[7] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1] and not B[0]) or (A[7] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and B[4] and not B[3]) or (A[7] and A[6] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1] and not B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[2]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[1]) or (A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2]) or (A[7] and not A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1] and B[0]) or (A[7] and not A[6] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2]) or (A[7] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[0]) or (A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and B[1]) or (A[7] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and B[0]) or (not A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and not B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (A[7] and A[4] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and not B[0]) or (A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (not A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1] and B[0]) or (not A[7] and A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1]) or (A[7] and A[6] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[1] and B[0]) or (A[7] and not A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (A[7] and A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[0]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and B[0]) or (A[7] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[0]) or (A[7] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1]) or (not A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[1] and B[0]) or (not A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1]) or (not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (not A[7] and A[6] and not A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[1]) or (not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[2] and B[1] and not B[0]) or (A[7] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and B[1]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[0]) or (A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1]) or (A[7] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and B[0]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2])
Wed Jan 29 23:14:55 2014

Wed Jan 29 23:14:55 2014
Y[2] = (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[1] and not B[0]) or (A[7] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[1]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[4] and B[2]) or (A[7] and not A[6] and not B[7] and not B[6] and not B[5] and B[4] and B[3]) or (A[7] and A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[4] and B[2] and not B[1] and B[0]) or (A[7] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[1] and not B[0]) or (A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1] and B[0]) or (A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and B[1]) or (A[6] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1] and not B[0]) or (not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and not B[0]) or (A[7] and A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[2] and B[1] and not B[0]) or (not A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and B[1] and B[0]) or (A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[6] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and B[0]) or (A[6] and not A[5] and A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and B[0]) or (not A[6] and not A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2]) or (A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[1]) or (not A[7] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[0]) or (A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[2] and B[1]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[2] and B[1]) or (A[7] and A[6] and A[5] and not A[4] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[1] and B[0]) or (A[7] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[0]) or (not A[6] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1]) or (A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and B[1]) or (A[7] and not A[6] and not A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[0]) or (A[7] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[1]) or (not A[7] and A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[2] and not B[1] and B[0]) or (not A[7] and A[6] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and B[0]) or (A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1] and B[0]) or (not A[7] and not A[6] and not A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and B[0]) or (A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[0]) or (A[7] and not A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1]) or (A[7] and not A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[1] and B[0]) or (A[7] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and A[6] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[1]) or (A[7] and A[5] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and B[5] and not B[3] and not B[2]) or (A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and B[0]) or (not A[7] and not A[6] and A[5] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[0]) or (A[7] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[1]) or (A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and not B[0]) or (A[7] and A[6] and not B[7] and not B[6] and B[5] and not B[4]) or (A[7] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[5] and not B[3]) or (not A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and not A[6] and A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (A[7] and not A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[0]) or (A[7] and A[6] and not A[5] and A[2] and not B[7] and not B[6] and not B[4] and B[2] and B[1] and B[0]) or (A[7] and A[6] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1]) or (not A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[2]) or (not A[7] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and not A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[2] and not B[1]) or (A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[0]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[0]) or (not A[7] and not A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and not A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and not B[1]) or (A[7] and not A[6] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[0]) or (A[7] and not A[6] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[1]) or (A[7] and A[5] and not B[7] and not B[6] and B[5] and not B[4] and not B[3]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and not A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and not B[1] and B[0]) or (A[7] and A[5] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[1]) or (A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1]) or (not A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and not B[0]) or (A[7] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[1]) or (A[7] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[0]) or (A[7] and A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[0]) or (not A[7] and not A[6] and A[5] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1] and B[0]) or (A[7] and not A[6] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[1] and B[0]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[1] and not B[0]) or (A[7] and A[6] and not A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[4] and B[2] and not B[1]) or (not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[3] and B[2]) or (not A[7] and A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1]) or (not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (not A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[0]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[3] and B[2]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and B[3] and not B[1]) or (A[7] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and B[2]) or (A[6] and not A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and B[0]) or (not A[7] and A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1]) or (A[7] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[1]) or (A[7] and not A[5] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2]) or (A[7] and A[6] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1] and not B[0]) or (A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[4] and not B[3] and not B[2] and not B[0]) or (not A[7] and A[6] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3]) or (not A[7] and A[6] and not A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[0]) or (A[6] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and A[6] and not A[5] and A[3] and not B[7] and not B[6] and not B[4] and B[2] and B[1] and B[0]) or (A[7] and not A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[1]) or (not A[7] and A[6] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[2]) or (A[7] and A[6] and not A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (A[7] and A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1] and B[0]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1] and not B[0]) or (A[7] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[1] and B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and B[5] and not B[3] and not B[1] and not B[0]) or (not A[7] and A[6] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1] and B[0]) or (not A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (not A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[0]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[1]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[0]) or (not A[7] and A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1]) or (A[7] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[1] and B[0]) or (A[7] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and B[0]) or (A[7] and A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and B[1]) or (not A[7] and A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and B[1]) or (A[7] and A[6] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[3]) or (A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1]) or (not A[7] and A[6] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[0]) or (A[7] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[0]) or (A[7] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[5] and not B[2] and not B[1] and not B[0]) or (A[7] and A[5] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[0]) or (A[6] and A[5] and not A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and A[2] and not B[7] and not B[6] and B[5] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[0]) or (A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[2] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[4] and not B[3] and not B[1]) or (not A[7] and A[6] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and B[0]) or (not A[7] and A[6] and A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[2]) or (A[7] and A[6] and A[5] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[1] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[2]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[1] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[5])
Thu Jan 30 19:19:32 2014

Thu Jan 30 19:19:32 2014
Sat Feb  1 15:54:49 2014
Y[2] = (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[1] and not B[0]) or (A[7] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[1]) or (A[7] and not A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[4] and B[2]) or (A[7] and not A[6] and not B[7] and not B[6] and not B[5] and B[4] and B[3]) or (A[7] and A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[4] and B[2] and not B[1] and B[0]) or (A[7] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[1] and not B[0]) or (A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1] and B[0]) or (A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and B[1]) or (A[6] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1] and not B[0]) or (not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and not B[0]) or (A[7] and A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[2] and B[1] and not B[0]) or (not A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and B[1] and B[0]) or (A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[6] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and B[0]) or (A[6] and not A[5] and A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and B[0]) or (not A[6] and not A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and not B[1] and B[0]) or (not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2]) or (A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[1]) or (not A[7] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[0]) or (A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[2] and B[1]) or (A[7] and not A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[2] and B[1]) or (A[7] and A[6] and A[5] and not A[4] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[1] and B[0]) or (A[7] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2] and not B[0]) or (not A[6] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1]) or (A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and B[1]) or (A[7] and not A[6] and not A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[0]) or (A[7] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[1]) or (not A[7] and A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1]) or (A[7] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[2] and not B[1] and B[0]) or (not A[7] and A[6] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and B[0]) or (A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1] and B[0]) or (not A[7] and not A[6] and not A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[2] and B[1] and B[0]) or (A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[0]) or (A[7] and not A[6] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1]) or (A[7] and not A[6] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[1] and B[0]) or (A[7] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[3] and not B[2] and B[1] and not B[0]) or (A[7] and A[6] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[1]) or (A[7] and A[5] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and B[5] and not B[3] and not B[2]) or (A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[1] and B[0]) or (not A[7] and not A[6] and A[5] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[0]) or (A[7] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[1]) or (A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and not B[0]) or (A[7] and A[6] and not B[7] and not B[6] and B[5] and not B[4]) or (A[7] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[5] and not B[3]) or (not A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and not A[6] and A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (A[7] and not A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1]) or (A[7] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[3] and not B[0]) or (A[7] and A[6] and not A[5] and A[2] and not B[7] and not B[6] and not B[4] and B[2] and B[1] and B[0]) or (A[7] and A[6] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1]) or (not A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[2]) or (not A[7] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and not A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[2] and not B[1]) or (A[5] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and not B[1] and not B[0]) or (A[7] and not A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[0]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[0]) or (not A[7] and not A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1]) or (A[7] and not A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and not B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[3] and B[2] and not B[1]) or (A[7] and not A[6] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[0]) or (A[7] and not A[6] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[1]) or (A[7] and A[5] and not B[7] and not B[6] and B[5] and not B[4] and not B[3]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[3] and B[2] and not B[1] and not B[0]) or (not A[7] and not A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and not B[1] and B[0]) or (A[7] and A[5] and A[2] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[1]) or (A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (not A[7] and not A[6] and A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1]) or (not A[7] and not A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and not B[0]) or (A[7] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[1]) or (A[7] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[2] and not B[0]) or (A[7] and A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[3] and not B[2] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[2] and not B[0]) or (not A[7] and not A[6] and A[5] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[2] and B[1] and B[0]) or (A[7] and not A[6] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[2] and B[1] and B[0]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[4] and not B[1] and not B[0]) or (A[7] and A[6] and not A[4] and A[3] and not B[7] and not B[6] and not B[4] and not B[2] and B[1] and not B[0]) or (A[7] and not A[6] and A[5] and not A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[0]) or (A[7] and not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[4] and B[2] and not B[1]) or (not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (A[7] and not A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[3] and B[2]) or (not A[7] and A[6] and not A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1]) or (not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[1]) or (not A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[0]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[3] and B[2]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[4] and B[3] and not B[1]) or (A[7] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[4] and not B[0]) or (not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2]) or (A[7] and not A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and B[2]) or (A[6] and not A[5] and not A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[2] and B[1] and B[0]) or (not A[7] and A[6] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1]) or (A[7] and not A[5] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[1]) or (A[7] and not A[5] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2]) or (A[7] and A[6] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1] and not B[0]) or (A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[4] and not B[3] and not B[2] and not B[0]) or (not A[7] and A[6] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[5] and B[4] and not B[3]) or (not A[7] and A[6] and not A[5] and A[3] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and B[1] and not B[0]) or (not A[7] and A[6] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[1]) or (A[7] and A[6] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[2] and not B[0]) or (A[6] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and not B[1] and B[0]) or (A[7] and A[6] and not A[5] and A[3] and not B[7] and not B[6] and not B[4] and B[2] and B[1] and B[0]) or (A[7] and not A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[1]) or (not A[7] and A[6] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[3] and not B[2]) or (A[7] and A[6] and not A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (A[7] and A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and not B[1] and B[0]) or (A[7] and not A[5] and A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[1] and B[0]) or (not A[7] and A[6] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1] and not B[0]) or (A[7] and not A[5] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[1] and B[0]) or (A[7] and A[6] and A[4] and not B[7] and not B[6] and B[5] and not B[3] and not B[1] and not B[0]) or (not A[7] and A[6] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and not B[1] and B[0]) or (not A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[1]) or (not A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and not B[0]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[1]) or (A[7] and A[6] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[3] and not B[0]) or (not A[7] and A[6] and not A[4] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1]) or (A[7] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[1] and B[0]) or (A[7] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and B[0]) or (A[7] and A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and B[3] and B[1]) or (not A[7] and A[6] and not A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and B[1]) or (A[7] and A[6] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[3]) or (A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[3] and not B[2]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and not B[3] and B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[5] and not B[3] and B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1]) or (not A[7] and A[6] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[0]) or (A[7] and not A[4] and not A[3] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[0]) or (A[7] and not A[4] and not B[7] and not B[6] and not B[5] and B[4] and B[3] and B[2] and B[1]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and B[5] and not B[2] and not B[1] and not B[0]) or (A[7] and A[5] and not A[4] and not A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and not B[2] and B[0]) or (A[6] and A[5] and not A[4] and A[2] and not B[7] and not B[6] and not B[5] and not B[4] and not B[3] and not B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and A[2] and not B[7] and not B[6] and B[5] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[1]) or (not A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[2] and not B[0]) or (A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[2] and not B[1]) or (A[7] and A[6] and A[5] and A[3] and not B[7] and not B[6] and B[5] and not B[2] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[4] and not B[3] and not B[1]) or (not A[7] and A[6] and A[5] and not A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and not B[3] and B[0]) or (not A[7] and A[6] and A[5] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[2]) or (A[7] and A[6] and A[5] and A[3] and A[2] and not B[7] and not B[6] and B[5] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not A[3] and not B[7] and not B[6] and not B[5] and not B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[6] and A[5] and not B[7] and not B[6] and not B[4] and B[3] and not B[2] and B[1] and B[0]) or (A[7] and A[5] and A[4] and not B[7] and not B[6] and not B[4] and B[3] and not B[1] and not B[0]) or (not A[7] and A[6] and not A[3] and not B[7] and not B[6] and not B[5] and not B[4] and B[3] and B[2] and B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[2]) or (not A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and not B[5] and B[4] and not B[1] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[2]) or (A[7] and A[6] and A[5] and A[4] and not B[7] and not B[6] and B[5] and not B[1] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and A[2] and not B[7] and not B[6] and B[5] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and not B[2] and B[1] and not B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[1]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and not B[5] and B[4] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[1]) or (A[7] and A[6] and A[5] and A[4] and A[3] and not B[7] and not B[6] and B[5] and not B[0]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[4] and not B[3] and B[1] and B[0]) or (not A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and not B[5] and B[4]) or (A[7] and A[6] and A[5] and A[4] and A[3] and A[2] and not B[7] and not B[6] and B[5])
Sun Feb  2 10:16:59 2014

Sun Feb  2 10:16:59 2014
